<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appflor  GIT </title>
</head>
<body>
    <h1>Hola estoy aprendiendo Git</h1>
    <h3> esta es una pruba nivel 3</h3>
<hr>
    <p> 
        Este es un parrafo desde GitLab 
    </p>
     <p> 
        Segundo parrafo GitLab 
    </p>
    <hr>
    <header>
        <h5>Header improvisado!</h5>
        <hr>
    </header>
</body>
</html>
